# WorkflowApplication

./: WorkflowApplication.sln
FoxTwoLabs.Workflow.Application/: FoxTwoLabs.Workflow.Application.csproj
FoxTwoLabs.Workflow.Application/AutoMapper/: AutoMapConfigClass.cs
FoxTwoLabs.Workflow.Application/Models/: WorkflowModel.cs
FoxTwoLabs.Workflow.Application/Workflows/Commands/: CreateWorkflowCommand.cs
FoxTwoLabs.Workflow.Application/Workflows/Queries/: GetWorkflowsQuery.cs
FoxTwoLabs.Workflow.Domain/: EntityBase.cs
FoxTwoLabs.Workflow.Domain/Enums/: workflow-enums.cs
FoxTwoLabs.Workflow.Domain/Models/: task.cs  workflow.cs
FoxTwoLabs.Workflow.Infastructure/: FoxTwoLabs.Workflow.Infrastructure.csproj
FoxTwoLabs.Workflow.Infastructure/Data/: WorkflowDBContext.cs
FoxTwoLabs.Workflow.Infastructure/Migrations/: 20221208153143_workflow.Designer.cs  20221208153143_workflow.cs  20230120143437_map.Designer.cs  20230120143437_map.cs  WorkflowDbContextModelSnapshot.cs
FoxTwoLabs.Workflow.Infastructure/Options/: AppOptions.cs
FoxTwoLabs.Workflow.Infastructure/Services/: IWorkflowService.cs  WorkflowService.cs
FoxTwoLabs.Workflow.Web/: FoxTwoLabs.Workflow.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FoxTwoLabs.Workflow.Web/Authorization/: APIKeyAuthorizationRequirement.cs
FoxTwoLabs.Workflow.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
FoxTwoLabs.Workflow.Web/ClientApp/src/: index.html
FoxTwoLabs.Workflow.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
FoxTwoLabs.Workflow.Web/Controllers/: WorkflowController.cs
FoxTwoLabs.Workflow.Web/Pages/: Error.cshtml.cs
FoxTwoLabs.Workflow.Web/Properties/: launchSettings.json
